<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgroundColor"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        tools:text="2 + 2 = 4"
        android:textAlignment="textEnd"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="507dp"
        android:layout_marginBottom="-32dp"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="?attr/calculatorBackgroundColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="48dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="?attr/buttonBackgroundColor"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/ac_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="AC"
                        android:textAlignment="center"
                        android:textSize="26sp" />


                    <TextView
                        android:id="@+id/del_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="Del"
                        android:textAlignment="center"
                        android:textSize="26sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/one_button"
                    android:text="1"
                    style="@style/CalculatorButtonStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/two_button"
                    android:text="2"
                    style="@style/CalculatorButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/three_button"
                    android:text="3"
                    style="@style/CalculatorButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/four_button"
                    android:text="4"
                    style="@style/CalculatorButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/five_button"
                    android:text="5"
                    style="@style/CalculatorButtonStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/six_button"
                    android:text="6"
                    style="@style/CalculatorButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/seven_button"
                    android:text="7"
                    style="@style/CalculatorButtonStyle"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/eight_button"
                    android:text="8"
                    style="@style/CalculatorButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nine_button"
                    android:text="9"
                    style="@style/CalculatorButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/zero_button"
                    android:text="0"
                    android:layout_weight="3"
                    style="@style/CalculatorButtonStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/point_button"
                    android:text="."
                    style="@style/CalculatorButtonStyle" />


            </LinearLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="420dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            app:cardBackgroundColor="?attr/buttonBackgroundColor"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/division_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="/"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/multiply_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="x"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/minus_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/plus_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="+"
                    android:textAlignment="center"
                    android:textSize="26sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                app:cardCornerRadius="100dp"
                app:cardElevation="32dp">

                <TextView
                    android:id="@+id/equals_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="="
                    android:textAlignment="center"
                    android:textSize="26sp" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40218878" />

    <ImageView
        android:id="@+id/theme_icon"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/theme_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>